# image-picker

./: README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: gradle-lint.yml  gradle-release.yml
app/: build.gradle
app/src/androidTest/java/ai/elimu/imagepicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/literacyapp/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/imagepicker/: BaseApplication.kt  ImagePickerApplication.java  ListenAndSelectActivity.java  ListenAndSelectActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ai/elimu/imagepicker/util/: MediaPlayerHelper.kt  TtsHelper.java
app/src/main/java/org/literacyapp/imagepicker/: ImagePickerApplication.java  ListenAndSelectActivity.java  MainActivity.java
app/src/main/java/org/literacyapp/imagepicker/util/: MediaPlayerHelper.java  MultimediaHelper.java  TtsHelper.java
app/src/main/res/layout/: activity_listen_and_select.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/elimu/imagepicker/: ExampleUnitTest.java
app/src/test/java/org/literacyapp/imagepicker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
