[versions]
elimuContentProvider = "1.3.25"
material = "1.12.0"
junit = "4.13.2"

androidXJunit = "1.2.1"
androidXEspresso = "3.6.1"
androidGradlePlugin = "8.6.0"

[libraries]
elimu-content-provider = { group = "ai.elimu", name = "content-provider", version.ref = "elimuContentProvider" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
